{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": { 
    "esModuleInterop": true,
    "rootDir": ".",
    "paths": {
      "node-hrx": ["./types/node-hrx"]
    }
  },
  "typeRoots": ["./node_modules/@types", "./types"],
  "include": [
    "lib-js/**/*.ts",
    "test/**/*.ts",
    "types/**/*.ts",
  ]
}
